# yourclothes

./: .env  .env.local.example  .gitignore  README.md  RELEASE_NOTES_1.1.0.md  SUPABASE_SETUP.md  index.html  next.config.js  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  wrangler.toml
.artifacts/20260620-224927-be5573de-1171-452e-aad2-d443cb4706f4/: implementation_plan.artifact.md
android/: CODEBASE_REVIEW_SUMMARY.md  DATABASE_TEST_SETUP.md  FINAL_IMPROVEMENTS.md  LOSSLESS_CONFIG.md  QUICK_TEST_DATA.sql  SUPABASE_CONFIG_SUMMARY.md  TESTING_READY_SUMMARY.md  TEST_DATA_SETUP.sql  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourclothes/app/: MainActivity.kt
android/app/src/main/java/com/yourclothes/app/data/: AIRepository.kt  AuthRepository.kt  PlannerRepository.kt  ProfileRepository.kt  SettingsRepository.kt  SupabaseClient.kt  WardrobeRepository.kt
android/app/src/main/java/com/yourclothes/app/ui/auth/: AuthScreen.kt
android/app/src/main/java/com/yourclothes/app/ui/components/: StateViews.kt
android/app/src/main/java/com/yourclothes/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
android/app/src/main/java/com/yourclothes/app/ui/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/com/yourclothes/app/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/yourclothes/app/ui/outfit/: OutfitGeneratorScreen.kt  OutfitViewModel.kt
android/app/src/main/java/com/yourclothes/app/ui/planner/: PlannerScreen.kt  PlannerViewModel.kt
android/app/src/main/java/com/yourclothes/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/yourclothes/app/ui/scanner/: ClothingScannerScreen.kt  ScannerViewModel.kt
android/app/src/main/java/com/yourclothes/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/yourclothes/app/ui/theme/: CoilConfig.kt  Color.kt  Theme.kt
android/app/src/main/java/com/yourclothes/app/ui/wardrobe/: WardrobeScreen.kt  WardrobeViewModel.kt
android/app/src/main/java/com/yourclothes/app/utils/: FileUtils.kt
android/app/src/main/res/values/: colors.xml  strings.xml
docs/: ANALYTICS_REMOVAL_SUMMARY.md  ONBOARDING_IMPROVEMENTS.md  PLANNER_ENHANCEMENTS_DOCUMENTATION.md  ios_plan.md
public/: manifest.json  sw.js
src/: routeTree.gen.ts  styles.css
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/insights/: page.tsx
src/app/(app)/outfits/: page.tsx
src/app/(app)/planner/: page.tsx
src/app/(app)/profile/: page.tsx
src/app/(app)/shop/: page.tsx
src/app/(app)/wardrobe/: page.tsx
src/app/api/ai/analyze/: route.ts
src/app/api/ai/cutout/: route.ts
src/app/api/ai/generate-outfit/: route.ts
src/app/onboarding/: page.tsx
src/app/onboarding/components/: BasicInfoStep.tsx  BrandAccountsStep.tsx  MeasurementsStep.tsx  PhotoUploadStep.tsx  StyleGoalsStep.tsx  WardrobeUploadStep.tsx  WelcomeStep.tsx
src/components/: CheckoutModal.tsx  CookieConsent.tsx  DevSandboxController.tsx  LegalLayout.tsx  PaywallModal.tsx
src/components/ui/: button.tsx  card.tsx  checkbox.tsx  dialog.tsx  input.tsx  select.tsx
src/context/: SubscriptionContext.tsx
src/integrations/supabase/: auth-middleware.ts  client.server.ts  client.ts  types.ts
src/lib/: ai.ts  auth.ts  subscription-store.ts  subscription.ts  supabase-client.ts  wardrobe-categories.ts  wardrobe.ts
src/lib/api/: clothing-scanner.functions.ts  user-analyzer.functions.ts
src/routes/: __root.tsx  auth.tsx  cookies.tsx  dpa.tsx  index.tsx  insights.tsx  onboarding.tsx  planner.tsx  pricing.tsx  privacy-rights.tsx  privacy.tsx  profile.tsx  refunds.tsx  terms.tsx  wardrobe.tsx
src/store/: useStore.ts
src/types/: index.ts
supabase/: config.toml  create_user_subscriptions.sql  create_user_wardrobe.sql  create_wardrobe_scans.sql  schema.sql
supabase/functions/outfit-generator/: index.ts
supabase/functions/user-analyzer/: index.ts
supabase/migrations/: 20240621_create_profiles.sql  20240621_create_wardrobe_and_planner.sql  20240622_storage_permissions.sql  20240623_expand_profiles.sql
