plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "com.yourclothes.app"
    compileSdk = 35
    defaultConfig {
        applicationId "com.yourclothes.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { localProperties.load(it) }
        }

        buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('SUPABASE_URL')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${localProperties.getProperty('SUPABASE_KEY')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Core Android & Compose
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation platform("androidx.compose:compose-bom:2025.01.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"

    // Supabase
    implementation platform("io.github.jan-tennert.supabase:bom:3.1.1")
    implementation "io.github.jan-tennert.supabase:postgrest-kt"
    implementation "io.github.jan-tennert.supabase:storage-kt"
    implementation "io.github.jan-tennert.supabase:auth-kt"
    implementation "io.github.jan-tennert.supabase:functions-kt"
    implementation "io.github.jan-tennert.supabase:compose-auth"
    
    // HTTP Client for Supabase
    implementation "io.ktor:ktor-client-android:2.3.12"
    implementation "io.ktor:ktor-client-okhttp:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    
    // Image Loading
    implementation "io.coil-kt.coil3:coil-compose:3.0.4"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.0.4"
    implementation "io.coil-kt.coil3:coil-gif:3.0.4"

    // CameraX
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2025.01.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception ignored) {
}
